- set_meta_tags site: "comTijolo", title: @collection.name, keywords: @collection.name, og: { title: 'comTijolo', url: 'http://www.comtijolo.com/collections/#{@collection.slug}', image: ['https://s3-sa-east-1.amazonaws.com/comtijolo/logo.png'], type: 'article' }

.subheader
  - if signed_in?
    span.pull-right => link_to icon_tag('gear'), edit_collection_path

  h1
    span.text-light collection
    span &nbsp;#{@collection.name}
    
  - if @collection.description
    .subheader-description => markdown @collection.description

.posts-index
  - @posts.each do |post|
    = render post
  = pagination_for @posts
