= form_tag signin_path, method: :post, class: 'form-signin' do
  = email_field_tag :email, params[:email], class: 'form-control input-lg', placeholder: 'email', autofocus:''
  = password_field_tag :password, nil, class: 'form-control input-lg', placeholder: 'senha'
  .checkbox
    label
      input type='checkbox' value='remember-me' lembrar
  = submit_tag 'entrar', class: 'btn btn-lg btn-success btn-block'
  p = link_to "Esqueceu sua senha?", new_password_reset_path