#user-carousel.carousel.slide
  .carousel-inner
    .item.active
      = link_to (image_tag 'slide_us.png', class: 'img-responsive'), users_path
    .item
      = link_to (image_tag 'slide_ka.png', class: 'img-responsive'), user_path('kalina-juzwiak')
    .item
      = link_to (image_tag 'slide_ko.png', class: 'img-responsive'), user_path('marcos-korody')
    .item
      = link_to (image_tag 'slide_contact.png', class: 'img-responsive'), contato_path
  / a.left.carousel-control href='#user-carousel' data-slide='prev'
  /   span.icon-prev
  / a.right.carousel-control href='#user-carousel' data-slide='next'
  /   span.icon-next