.page-header
  / - if @user.name == "Marcos Korody"
  /   h2 Marcos Korody  <small>yada yada yada</small>
  / - elsif @user.name == "Kalina Juzwiak"
  /   h2 Kalina Juzwiak
  /   p.lead yada yada yada
  / - else 
  / h2 Casal Comtijolo
  / p.header-description Nós somos um casal de namorados, parceiros, amigos coloridos - que seja, sem rótulos por favor. Decidimos saltar do ninho, abrir as asas da liberdade, enfrentar o desconhecido e registrar o percurso. Sim! Vamos sair da casa dos pais e montar  a nossa; erguer nossas empresas e aprender a viver bem, juntos, enquanto escrevemos esse blog. Loucos desvairados, uma blasfêmia! Não! O dinheiro é escasso, a cidade intimidante e o tempo curto - mas vamos mostrar que é possível e, esperamos, prazeroso.