ul.nav.nav-pills.nav-justified
  li = link_to "casal", casal_path, title: 'sobre o casal'
  li = link_to "kalina", user_path('kalina-juzwiak'), title: 'sobre a kalina'
  li = link_to "marcos", user_path('marcos-korody'), title: 'sobre o marcos'
  li = link_to "contato", contato_path, title: 'diga olá'