ul.nav.nav-tabs.nav-justified
  li = link_to "casal", users_path
  li = link_to "marcos", user_path('marcos-korody')
  li = link_to "kalina", user_path('kalina-juzwiak')
  li = link_to "contato", category_path('barton')
