ul.nav.nav-tabs.nav-justified
  li = link_to ".", casal_path, id: 'casal'
  li = link_to ".", user_path('marcos-korody'), id: 'mk'
  li = link_to ".", user_path('kalina-juzwiak'), id: 'kj'
  li = link_to ".", contato_path, id: 'contact'
