ul.nav.nav-tabs.nav-justified
  li = link_to ".", users_path, id: 'casal'
  li = link_to ".", user_path('marcos-korody'), id: 'mk'
  li = link_to ".", user_path('kalina-juzwiak'), id: 'kj'
  li = link_to ".", category_path('barton'), id: 'contact'
