.nav.nav-pills.nav-justified
  li = link_to "o casal", casal_path
  li = link_to "kalina", user_path('kalina-juzwiak')
  li = link_to "marcos", user_path('marcos-korody')
  li = link_to "contato", contato_path