.wall
  .posts-index
    .post
      h2 = link_to "Casal Comtijolo", nil
      .post-photos
        = image_tag "pedras.jpg", class: 'img-responsive'
      br  
      p.content Nós somos um casal de namorados, parceiros, amigos coloridos - que seja, sem rótulos por favor. Decidimos saltar do ninho, enfrentar o desconhecido e registrar o percurso. Sim, vamos sair da casa dos pais e montar o nosso lar, erguer nossas empresas e aprender a viver bem, juntos, enquanto escrevemos este blog. Loucos desvairados, uma blasfêmia! Não. O dinheiro é escasso, a cidade intimidante e o tempo curto, mas vamos mostrar que é possível e, esperamos, prazeroso.
    .fb-like data-href='http://www.comtijolo.com/casal' data-layout='standard' data-action='like' data-show-faces='true' data-share='false'
    article
      h4 quer saber mais? vamos bater um papo!
      .contact-form
        = render 'contact/form', message: @message