.wall
  .posts-index
    .post
      h2 = link_to "casal comTijolo", nil
      .post-photos
        = image_tag "comtijolo.jpg", class: 'img-responsive'
      br  
      p.content Adoniran, o compositor, cantou que a gente recebe tanto cobertor quanto sentimos frio. Há uma certa crença subjetiva nessa afirmação, quase um conto de fadas. Kalina e eu nos conhecemos numa praça do bairro por intermédio da Luiza - nossa amiga em comum. Até aqui, só faltou o coreto e a mesa de damas para afirmarmos que nosso relacionamento começou com o charme de outras épocas. Foi contudo, em 2010 e, o cortejo, não ficou de fora. Foram quatro meses de amizade-colorida, amigos com benefícios ou sex-buddies - como preferir. Nossa história começou no estilo “sem compromisso” ou, como eu jurava de pés juntos para os amigos mais chegados como o Feza - “Não viaja cara, não vou namorar essa menina. Estou só curtindo.”  - e ele só ria.  Pudera, dos dois lados do relacionamento haviam ressentimentos recentes, frutos de namoros que se perderam pelo tempo – nenhum de nós queria algo sério. Este clima proporcionou momentos de pura sinergia e a curtição continua até hoje. Mas isso não é mesmo um conto de príncipe e princesa: os nossos conflitos, caros leitores - pasmem (pausa dramática), são tão recorrentes quanto os seus. Permanece contudo a intenção de levar a vida de forma leve, sem arrependimentos e, agora, temos o apoio um do outro. Oras, que novidade: o poeta tinha razão desde o início.        
    .fb-like data-href='http://www.comtijolo.com/casal' data-layout='standard' data-action='like' data-show-faces='true' data-share='false'
    article
      h4 quer saber mais? vamos bater um papo!
      .contact-form
        = render 'contact/form', message: @message