- set_meta_tags site: "comTijolo", title: @user.name, description: "conheça um pouco mais sobre #{@user.name}", keywords: @user.name, og: { title: "#{@user.name} | um lado do comTijolo", description: "conheça um pouco mais sobre #{@user.name}", image: "#{@user.attachments.map { |a| a.file_url }.join('')}", type: 'profile' }
.wall
  .posts-index
    = render 'user', user: @user
    article
      h4 o que ando escrevendo
    - @posts.first(3).each do |post|
      = render post
    = render 'posts/posts_summary'