- set_meta_tags site: "comTijolo", title: @user.name, description: "conheça um pouco mais sobre #{@user.name}", keywords: @user.name, og: { title: "#{@user.name} | um lado do comTijolo", description: "conheça um pouco mais sobre #{@user.name}", image: "#{@user.attachments.map { |a| a.file_url }.join('')}", type: 'profile' }
.wall
  .posts-index
    = render 'user', user: @user
    article
      h4 o que ando escrevendo
    ul.media-list
      - @posts.first(5).each do |post|
        = content_tag 'li', class: "media" do
          - for attachment in post.attachments.limit(1)
            = link_to (image_tag attachment.file_url(:medium).to_s, class: 'img-responsive media-object'), post, class: 'pull-left' if attachment
          .media-body.clearfix
            h4.media-heading = link_to post.name, post
            p = truncate post.content, length: 300, separator: ' ', escape: false
            h6 = "em #{raw post.categories.pluck(:name).map { |c| link_to c, category_path(c), class: 'category-link' }.join(', ')} sobre #{raw post.tags.pluck(:name).map { |t| link_to t, tag_path(t), class: 'tag-link' }.join(', ')}".html_safe