- set_meta_tags site: "comTijolo", title: @user.name, description: "conheça um pouco mais sobre #{@user.name}", keywords: @user.name, og: { title: "#{@user.name} | um lado do comTijolo", description: "conheça um pouco mais sobre #{@user.name}", image: "#{@user.attachments.map { |a| a.file_url }.join('')}", type: 'profile' }
.wall
  .posts-index
    = render 'user', user: @user
    article
      h4 o que ando escrevendo
    ul.media-list
      - @posts.first(5).each do |post|
        = content_tag 'li', class: "media" do
          = render 'posts/post_summary', post: post