= render 'errors', object: @post
= render 'attachments/form', attachable: @post
= render 'layouts/template' 
.upload-gallery
  = render 'attachments/upload_gallery', object: @post
.video-button
  a.btn.btn-default.btn-lg.btn-block#video-collapse type='button' data-toggle='button' data-complete-text="video adicionado :)" adicionar video
  .button-collapse
    = render 'videos/form', filmable: @post
.video-gallery
  = render 'videos/video_gallery', object: @post
= form_for @post, data: { attachable: 'Post', filmable: 'Post' } do |post|
  = post.hidden_field :attachment_ids, class: 'attachable_attachment_ids'
  = post.hidden_field :video_ids, class: 'filmable_video_ids'
  .form-group
    = post.label :name
    = post.text_field :name, class: 'form-control input-lg', placeholder: "um título bem pensado"
  .form-group
    = post.label :content
    = post.text_area :content, rows: 30, class: 'form-control input-lg', placeholder: "um texto articulado"
  .form-group
    = post.label :description
    = post.text_area :description, rows: 2, class: 'form-control input-lg', placeholder: "uma descrição pro amigo google"
  .form-group
    = post.label :category_tokens, "Categories"
    = post.text_field :category_tokens, class: 'form-control input-lg', placeholder: "categorias", data: {load: @post.categories.map(&:attributes)}
  .form-group
    = post.label :collection_tokens, "Collections"
    = post.text_field :collection_tokens, class: 'form-control input-lg', placeholder: "coleções", data: {load: @post.collections.map(&:attributes)}
  .form-group
    = post.label :tag_tokens, "Tags"
    = post.text_field :tag_tokens, class: 'form-control input-lg', placeholder: "tags", data: {load: @post.tags.map(&:attributes)}
  .form-group
    = post.label :complements_tokens, "Further Readings"
    = post.text_field :complements_tokens, class: 'form-control input-lg', placeholder: "another brick in the wall", data: {load: @post.complements.map(&:attributes)}
  = post.submit "done", class: 'btn btn-block btn-lg btn-success'
= render 'markdown_guide'