#category-carousel.carousel.slide
  .carousel-inner
    .item.active
      = link_to (image_tag 'slide_welcome.png', class: 'img-responsive'), root_path
    .item
      = link_to (image_tag 'slide_home.png', class: 'img-responsive'), category_path('o-la-em-casa')
    .item
      = link_to (image_tag 'slide_relationship.png', class: 'img-responsive'), category_path('um-quarto-sobre-dois')
    .item
      = link_to (image_tag 'slide_health.png', class: 'img-responsive'), category_path('ser-esponja')
    .item
      = link_to (image_tag 'slide_inspiration.png', class: 'img-responsive'), category_path('pira-na-inspira')
    .item
      = link_to (image_tag 'slide_out.png', class: 'img-responsive'), category_path('pulando-a-cerca')