#category-carousel.carousel.slide
  .carousel-inner
    .item.active
      = link_to (image_tag 'slide_welcome.png', class: 'img-responsive'), root_path
    .item
      = link_to (image_tag 'slide_ser.png', class: 'img-responsive'), category_path('ser-esponja')
    .item
      = link_to (image_tag 'slide_estar.png', class: 'img-responsive'), category_path('estar-concreto')
    .item
      = link_to (image_tag 'slide_pensar.png', class: 'img-responsive'), category_path('pensar-acordado')
    .item
      = link_to (image_tag 'slide_criar.png', class: 'img-responsive'), category_path('criar-contexto')
    .item
      = link_to (image_tag 'slide_explorar.png', class: 'img-responsive'), category_path('explorar-sem-parar')