article
  h4 comTijolo recomenda
  - @recommended.each do |post|
    - unless @post == post
        .sidebar-post
          ul
            - for attachment in post.attachments.take(1)
              li 
                = link_to image_tag(attachment.file_url(:regular), class: 'img-responsive').to_s, post
                h4.gradient-bottom-to-top = link_to post.name, post
