- Post.all.first(1).each do |post|
  - unless @post == post
    article
      h4 comTijolo recomenda
      .sidebar-post
        ul
          - for attachment in post.attachments.first(1)
            li 
              = link_to image_tag(attachment.file_url(:regular), class: 'img-responsive').to_s, post
              h4.gradient-bottom-to-top = post.name
