article
  h4 posts recentes
  ul.media-list
    - @posts.first(7).each_with_index do |post, i|
      = content_tag 'li', class: "media #{i == 0 ? 'hidden' : ''} #{i == 1 ? 'hidden' : ''} #{i == 2 ? 'hidden' : ''}" do
        = render 'post_summary', post: post, i: i