.post
  h2  
    span => link_to_unless @post, post.name, post
    .post-date.pull-right => post.created_at.strftime('%m')
  h4 => raw post.categories.pluck(:name).map { |c| link_to c, category_path(c.parameterize), class: 'category-link' }.join(', ') 
  .post-photos
    = render 'attachments/first_image', object: post
  .post-content 
    = raw post.html
  .post-photos
    - post.attachments.each_with_index do |attachment, i|
      = content_tag 'div', class: "#{i == 0 ? 'hidden' : ''}" do
        = render attachment
  .post-videos
    - post.videos.each do |video|
      = render video
  .post-footer.clearfix
    - if post.tags.any?
      span 
        => icon_tag('tag')
        => raw post.tags.pluck(:name).map { |t| link_to t, tag_path(t.parameterize), class: 'tag-link' }.join(', ')
    - unless @post
      span 
        => icon_tag('bullhorn')
        => link_to post.name, polymorphic_path([post], anchor: 'disqus_thread'), class: 'comment-count'
    span 
      => icon_tag('pencil')
      => link_to post.user.name, post.user, class: 'post-owner' if post.user
    span.pull-right
      - if signed_in?
        - if post.recommended?
          = link_to icon_tag('star'), unrecommend_post_path(post), class: 'actions-link', data: { confirm: "Remover recomendação?" }, method: :patch
        - else
          = link_to icon_tag('star-o'), recommend_post_path(post), class: 'actions-link', data: { confirm: "Recomendar post?" }, method: :patch
        = link_to icon_tag('wrench'), edit_post_path(post), class: 'actions-link'
        = link_to icon_tag('trash'), post, class: 'actions-link', data: { confirm: "Certeza que quer apagar o post?" }, method: :delete
.fb-like data-href='http://www.comtijolo.com/#{post.name.parameterize}' data-layout='standard' data-action='like' data-show-faces='true' data-share='false'
