- present(post) do |post|
  .post
    h2  
      span => post.name_link
      .post-date.pull-right => post.creation
      h4 = post.categories
    .post-photos
      = render 'attachments/attachment', attachment: post.first_attachment
    .post-content 
      = post.content
    .post-photos
      = render post.other_attachments
    .post-videos
      = render post.videos 
    .post-footer.clearfix
      - if post.collections.any?
        span 
          => icon_tag('files-o')
          => post.collections_list
      - if post.tags.any?
        span 
          => icon_tag('tag')
          => post.tags_list
      - if @post
        span.pull-right
          - if signed_in?
            = post.recommend
            = link_to icon_tag('wrench'), edit_post_path(@post), class: 'actions-link'
            = link_to icon_tag('trash'), @post, class: 'actions-link', data: { confirm: "Certeza que quer apagar o post?" }, method: :delete
      - else
        span 
          => icon_tag('bullhorn')
          => post.comments
      span 
        => icon_tag('pencil')
        => link_to post.author.name, post.author, class: 'post-owner' if post.author
  .fb-like data-href='http://www.comtijolo.com/#{post.name.parameterize}' data-layout='standard' data-action='like' data-show-faces='true' data-share='false'
