article
  h4 posts recentes
  ul.media-list
    - @posts.first(5).each_with_index do |post, i|
      = content_tag 'li', class: "media #{i == 0 ? 'hidden' : ''} #{i == 1 ? 'hidden' : ''} #{i == 2 ? 'hidden' : ''}" do
        - for attachment in post.attachments.limit(1)
          = link_to (image_tag attachment.file_url(:medium).to_s, class: 'img-responsive media-object'), nil, class: 'pull-left' if attachment
        .media-body.clearfix
          h4.media-heading = link_to post.name, post
          p = truncate post.content, length: 120, separator: ' '
          h6 = "em #{raw post.categories.pluck(:name).map { |c| link_to c, category_path(c), class: 'category-link' }.join(', ')} sobre #{raw post.tags.pluck(:name).map { |t| link_to t, tag_path(t), class: 'tag-link' }.join(', ')}".html_safe