.row
  - @posts.last(4).reverse.each do |post|
    .row
      ul.media-list
        li.media
          .col-lg-6
            .col.col-lg-4
              - for attachment in post.attachments.limit(1)
                = link_to (image_tag attachment.file_url(:medium).to_s, class: 'img-responsive media-object'), nil, class: 'pull-left' if attachment
            .col-lg-8
              .media-body
                h4.media-heading = link_to post.name, post
                p = truncate post.content, length: 120, separator: ' '
                h6 = "em #{raw post.categories.pluck(:name).map { |c| link_to c, category_path(c), class: 'category-link' }.join(', ')} sobre #{raw post.tags.pluck(:name).map { |t| link_to t, tag_path(t), class: 'tag-link' }.join(', ')}".html_safe