.post
  h2 = link_to post.title, post
  h4 = raw post.categories.pluck(:name).map { |c| link_to c, category_path(c), class: 'category-link' }.join(', ')
  p.content = raw(post.content).gsub(/\n/, '<br/>').html_safe
  = link_to icon_tag('pencil'), edit_post_path(post)
  = link_to icon_tag('trash'), post, method: :delete