.post
  h2 = link_to post.name, post
  h4 = raw post.categories.pluck(:name).map { |c| link_to c, category_path(c), class: 'category-link' }.join(', ')
  .post-photos
    = render 'attachments/first_image', post: post
  p.content = raw(post.content).gsub(/\n/, '<br/>').html_safe
  .post-photos
    - post.attachments.each_with_index do |attachment, i|
      = content_tag 'div', class: "#{i == 0 ? 'hidden' : ''}" do
        = render attachment
  .post-videos
    - post.videos.each do |video|
      = render video
  .post-footer
    = raw post.tags.pluck(:name).map { |t| link_to t, tag_path(t), class: 'tag-link' }.join(', ')
    .pull-right 
      = link_to icon_tag('pencil'), edit_post_path(post), class: 'actions-link'
      = link_to icon_tag('trash'), post, class: 'actions-link', method: :delete