ul.nav.nav-tabs.nav-justified
  li = link_to ".", category_path('o-la-em-casa'), id: 'home', title: "categoria ô lá em casa!"
  li = link_to ".", category_path('um-quarto-sobre-dois'), id: 'relationship', title: "categoria um quarto sobre dois"
  li = link_to ".", category_path('ser-esponja'), id: 'health', title: "categoria Ser esponja"
  li = link_to ".", category_path('pira-na-inspira'), id: 'inspiration', title: "categoria pira na inspira"
  li = link_to ".", category_path('pulando-a-cerca'), id: 'out', title: "categoria pulando a cerca"
