- set_meta_tags og: { title: 'comTijolo', url: 'http://www.comtijolo.com', image: ['https://s3-sa-east-1.amazonaws.com/gingawhat/logo.png', 'https://gingawhat.s3.amazonaws.com/attachment/19/dreamstime_m_12053649-e1316369981301.jpg'], type: 'article', description: 'relato das reviravoltas das vidas de um casal se virando para construir um lar.' }
.posts-index
  - @posts.first(3).each do |post|
    = render post
  = render 'posts/posts_summary'