- set_meta_tags site: "comTijolo", title: @post.name, description: @post.description, keywords: @post.tags.pluck(:name).join(' '), og: { title: "#{@post.name} | blog comTijolo", description: @post.description, image: "#{@post.attachments.map { |a| a.file_url(:regular) }.join('')}" }
.posts-index
  = render @post
.post-comments
  = render 'layouts/disqus'
.element-controls
  = render 'layouts/object_controls', object: @post
