.wall
  .posts-index
    .post
      h2 = link_to "será um prazer te conhecer"
      .post-photos
      p.content É sério. Tudo que transparecemos pelo nosso blog é fruto do conhecimento que adquirimos através de muito estudo, prática e, acima de tudo, experiências que compartilhamos entre nós, com nossos amigos e pessoas que conhecemos. Portanto, deixe a vergonha pra lá, e diga olá abaixo. Se preferir, entre para a conversa na nossa #{link_to "comunidade Reverbee", 'http://comtijolo.reverbee.com', target: '_blank'}.
      br

  .contact-container
    article
      h4 conta mais
      .contact-form
        = render 'contact/form', message: @message