.page-header
  - if @category.name == "Ô lá em casa!"
    h1 ô lá em casa!
    p.lead se a grama do vizinho é mais verde, plante girassóis.<br>...mas afinal, como é que se constrói um lar?
  - elsif @category.name == "um quarto sobre dois"
    h1 1/4 : 2
    p.lead a matemática que não aprendemos na sala de aula.<br>um quarto sobre dois -  quem sabe a solução para esta equação?
  - elsif @category.name == "Ser esponja"
    h1 Ser esponja
    p.lead você é o que você come... o que você faz, escuta, pensa e fala.<br>sobre saúde, exercícios, alimentação e a nossa amiga constância.
  - elsif @category.name == "pira na inspira"
    h1 pira na inspira
    p.lead um liquidifcador de ideias criando  uma batida de frutas frescas do pomar.<br>beba um pouco de nossa cuidadosa seleção de doses que nos inspiram.
  - elsif @category.name == "pulando a cerca"
    h1 pulando a cerca
    p.lead porquê todo mundo quer dar uma escapadinha.<br>aqui vamos além dos limites de nossas paredes - lugares, experiências e pessoas.