- set_meta_tags site: "comTijolo", title: @category.name, description: @category.description, keywords: @category.tags.name, og: { title: 'comTijolo', url: 'http://www.comtijolo.com/categories/#{@category.slug}', image: ['https://s3-sa-east-1.amazonaws.com/comtijolo/logo.png'], type: 'article', description: @category.description }

.subheader
  - if signed_in?
    span.pull-right => link_to icon_tag('gear'), edit_category_path

  h1
    span.text-light categoria
    span &nbsp;#{@category.name}
    
  - if @category.description
    .subheader-description => markdown @category.description

.posts-index
  - @posts.each do |post|
    = render post
  = pagination_for @posts  
