.wall
  .col.col-lg-4.col-lg-offset-4 
    ul.nav.nav-tabs.nav-justified
      - Category.limit(6).each do |category|
        li
          = link_to category.name, category_path(category)
    = link_to "new post", new_post_path(@post), class: 'btn btn-lg btn-block btn-info'
    - @posts.each do |post|
      = render post