.navbar-wrapper
  .container
    .row
      .nav.navbar.navbar-default role='navigation'
        .navbar-header
          button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-ex1-collapse'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_url comTijolo
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav.pull-right
            li = link_to "blog"
            li = link_to "nós"
            - if signed_in?
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" 
                  = current_user.name
                  b.caret
                ul.dropdown-menu
                  li = link_to "perfil", current_user
                  li = link_to "sair", signout_path, method: :delete
            - else
              / li = link_to "cadastrar", signup_path
              li = link_to "entrar", signin_path
