= form_tag search_path, method: 'get' do
  .input-group
    = text_field_tag :query, params[:query], placeholder: 'BUSCAR...', class: 'input-xs form-control'
    = content_tag :span, class: 'input-group-btn' do
      = content_tag :button, type: 'submit', class: 'btn btn-default', 'data-disable-with' => "#{icon_tag 'spinner'}" do
        = icon_tag 'search'