.visible-lg
  .container
    .row
      #footer
        #aerogami = "piece of cloud by #{link_to 'AEROGAMI', 'http://www.aerogami.com.br', target: '_blank'}".html_safe
        #credentials
          = render 'layouts/footer_nav'
        #kaju = "illustrations by #{link_to 'kaju.ink', 'http://www.kajuink.com', target: '_blank'}".html_safe
        = image_tag 'footer.png'
.visible-xs.visible-sm
  .container
    #credentials
      = render 'layouts/footer_nav'
    #kaju = "illustrations by #{link_to 'kaju.ink', 'http://www.kajuink.com', target: '_blank'}".html_safe
    #aerogami = "piece of cloud by #{link_to 'AEROGAMI', 'http://www.aerogami.com.br', target: '_blank'}".html_safe
