.element-arrows
  - if object.previous.present?         
    a.pull-left href="#{object.previous.name.parameterize}" title="#{object.previous.name}" = "#{icon_tag 'chevron-left'} #{object.previous.name}".html_safe
  - if object.next.present?         
    a.pull-right href="#{object.next.name.parameterize}" title="#{object.next.name}" = "#{object.next.name} #{icon_tag 'chevron-right'} ".html_safe