.couple-intro
  = yield :sidebar
  = render 'users/users_menu'
= render 'posts/hot_posts'
article
  h4 etiquetas
  = render 'tags/tags'
article
  h4 tijolo com tijolo
  .pill-wall
    .nav.nav-pills
      - @posts_by_month.each do |month, posts|
        li = link_to (l month, format: :monthly).upcase, archive_posts_path
/ article
  / h4 rss feed
- unless controller_name == "contact" || "users"
  article
    h4 diga olá
    .contact-form
      = render 'contact/form', message: @message
article
  h4 @comTijolo no instagram
  - @instagram.each do |media_item|
    = link_to image_tag(media_item.images.thumbnail.url), 'http://instagram.com/comtijolo', target: '_blank', title: "espiar instagram do comTijolo"  
article
  h4 comTijolo no facebook
  .fb-like-box data-href='http://www.facebook.com/comtijolo' data-height='400' data-width='300' data-colorscheme='light' data-show-faces='true' data-header='false' data-stream='false' data-show-border='false'