doctype html
html
  head
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if lt IE 9]
      script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta https-equiv="Content-type" content="text/html; charset=utf-8"
    meta https-equiv="content-language" content="pt-BR"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto"
    = display_meta_tags site: 'comtijolo'
    = yield :head
  body
    #wrap
      .container
        .row
          = render 'flash'
          .header
            = render 'header' unless @disable_header
          .wall
            .col-lg-7
              = yield
            .col-lg-4.col-lg-offset-1
              .sidebar
                = render 'layouts/sidebar' unless @disable_sidebar
      = render 'layouts/disqus_count'
      #push
    = render 'layouts/footer'
    = render 'layouts/reverbee'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
