doctype html
html
  head
    title = page_title yield(:title)
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if lt IE 9]
      script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
  body
    .container
      = render 'header'
      = render 'flash'
      = yield
  = javascript_include_tag 'application', 'data-turbolinks-track' => true