- content_for(:sidebar) do
  article
    h4 comTijolo
    = render 'users/users_menu'
    / = link_to image_tag('home.jpg', class: 'img-responsive'), users_path
= render file: 'layouts/application'
